CodeTest.NET-Application.Desktop/MainWindow.xaml

<Window x:Class="CodeTest.NET_Application.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeTest.NET_Application.Desktop"
        mc:Ignorable="d"
        Title="CodeTest .NET Application" Height="500" Width="800">
    <Grid>
        <TabControl Margin="10,24,10,10">
            <TabItem Header="Single User">
                <Grid Background="#FFE5E5E5">
                    <Label Content="First Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="SuFirstNameTb" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Last Name" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="SuLastNameTb" HorizontalAlignment="Left" Height="23" Margin="135,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Age" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="SuAgeTb" HorizontalAlignment="Left" Height="23" Margin="260,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="SuSaveBtn" Content="Save" HorizontalAlignment="Left" Margin="385,38,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="SuClearBtn" Content="Clear" HorizontalAlignment="Left" Margin="465,38,0,0" VerticalAlignment="Top" Width="74"/>
                    <DataGrid x:Name="SuUsersDataGrid" Margin="10,64,10,10">
                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Binding="{Binding ID}" Header="ID" Width="70"/>
                            <DataGridHyperlinkColumn Binding="{Binding FirstName}" Header="First Name" Width="100"/>
                            <DataGridHyperlinkColumn Binding="{Binding LastName}" Header="Last Name" Width="100"/>
                            <DataGridHyperlinkColumn Binding="{Binding Age}" Header="Age" Width="70"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Users List">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="MuUsersDataGrid" Margin="10">
                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Binding="{Binding ID}" Header="ID" Width="70"/>
                            <DataGridHyperlinkColumn Binding="{Binding FirstName}" Header="First Name" Width="100"/>
                            <DataGridHyperlinkColumn Binding="{Binding LastName}" Header="Last Name" Width="100"/>
                            <DataGridHyperlinkColumn Binding="{Binding Age}" Header="Age" Width="70"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Add Users">

            </TabItem>
        </TabControl>

    </Grid>
</Window>
